{
  "manifest_version": 3,
  "name": "Productivity++",
  "version": "1.0",
  "description": "Hold on tight before watching youtube",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.bilibili.com/*",
        "*://*.netflix.com/*",
        "*://*.disneyplus.com/*",
        "*://*.hulu.com/*"
      ],
      "js": ["content.js"]
    }
  ]
} 